form
  font-size: 16px
  display: inline-block
  width: 100%

  label
    display: inline-block
    width: 120px
    margin-top: 20px

  .input-field
    width: 160px

  input[type='button']
    margin-top: 20px
