@import "colors"

$card-width: 300px
$card-height: 200px
$one-card-size: 300px
$multi-card-size: 600px

.card
  background-color: $main-color
  padding: 10px
  width: 33%
  height: 100%
  max-width: $card-width
  max-height: $card-height
  display: inline-block
  margin: 5px

  .label
    user-select: none
    font-size: 26px

  .value
    float: right
    font-size: 5em

  .chart
    svg
      .arc path
        stroke: $main-color


html
  body
    .main-content
      .one-card-container
        margin-top: 20px
        display: flex
        justify-content: center
        height: $one-card-size

      .multi-card-container
        display: flex
        flex-wrap: wrap
        margin-top: 20px
        height: $multi-card-size
        flex-direction: row
        justify-content: center
