$transparent: 0.87
$text-color: rgba(66, 66, 66, $transparent)
$info-form-font-size: 22px
$info-button-panel-height: 40px


.hide
  display: none

html
  body
    .main-content
      .info-list
        height: calc(100% - 30px - #{$info-button-panel-height})
        overflow: scroll
        font-size: 20px

        table
          td
            text-align: center

          .info-edit
            min-width: 130px

          .info-id
            max-width: 200px

          .info-name
            max-width: 200px

          .info-gender
            max-width: 100px

          .info-birthday
            min-width: 200px
            max-width: 300px

          .info-address
            max-width: 200px

          .info-phone
            max-width: 100px

          .info-email
            max-width: 200px

      .info-list.half
        height: calc(50% - 15px - #{$info-button-panel-height})

      .info-form
        padding: 20px
        width: calc(100% - 40px)
        height: calc(100% - 80px - #{$info-button-panel-height})
        font-size: $info-form-font-size

        .field-label
          color: $text-color
          display: inline-block
          width: 30%
          margin-bottom: 10px

          .require-text
            margin-left: 10px
            font-size: 12px
            color: rgba(73, 151, 255, 255)

          .error
            font-size: 12px
            color: red

        .field-label.small
          width: 30px

        .field-inputs
          color: $text-color
          display: inline-block
          width: 60%
          font-size: $info-form-font-size

        .field-inputs.small
          width: 12%
          margin-right: 20px

        .field-inputs.option
          width: 50px
          font-size: 16px

        .field-options
          display: inline-block
          font-size: 16px
          color: $text-color

      .info-button-panel
        width: 100%
        margin-top: 10px
        max-height: $info-button-panel-height
        display: flex
        flex-direction: row
        justify-content: center

        .button
          font-size: 20px
          margin: 0 5px 0 5px
          width: 30%
          max-width: 300px
