@import "colors"

$info-button-panel-height: 40px
$info-list-font-size: 22px

.hide
  display: none

html
  body
    .main-content
      .info
        background-color: $main-color
        width: 100%
        height: 100%
        margin: auto

        h2.content-title
          padding-top: 10px
          user-select: none
          cursor: default
          text-align: center
          margin: 0
          color: $title-text-color

        .info-list
          height: calc(100% - 60px - #{$info-button-panel-height})
          overflow: scroll
          font-size: 20px

          table
            margin: auto

            td
              text-align: center

              .edit-field
                width: calc(100% - 4px)

            .info-edit
              min-width: 130px

            .info-id
              max-width: 200px

            .info-name
              max-width: 200px

            .info-gender
              max-width: 100px

            .info-birthday
              min-width: 200px
              max-width: 300px

            .info-address
              max-width: 200px

            .info-phone
              max-width: 100px

            .info-email
              max-width: 200px

        .info-list.half
          height: calc(50% - 15px - #{$info-button-panel-height})

        .info-button-panel
          width: 100%
          padding: 10px 0
          max-height: $info-button-panel-height
          display: flex
          flex-direction: row
          justify-content: center

          .button
            font-size: 20px
            margin: 0 5px 0 5px
            width: 30%
            max-width: 300px

      .info.small
        width: 60%
