form
  font-size: 20px
  display: inline-block
  width: 100%

  label
    display: inline-block
    width: 90px
    margin-top: 20px

  .input-field
    width: 200px

  input[type='button']
    margin-top: 20px
