$transparent: 0.87
$text-color: rgba(66, 66, 66, $transparent)
$student-form-font-size: 22px
$student-button-panel-height: 40px

html
  body
    .main-content
      .student-list
        height: calc(100% - 30px - #{$student-button-panel-height})
        overflow: scroll
        font-size: 20px

        table
          td
            text-align: center

          .student-edit
            min-width: 100px

          .student-id
            max-width: 200px

          .student-name
            max-width: 200px

          .student-gender
            max-width: 100px

          .student-birthday
            min-width: 200px
            max-width: 300px

          .student-address
            max-width: 200px

          .student-phone
            max-width: 100px

          .student-email
            max-width: 200px

      .student-form
        padding: 20px
        width: calc(100% - 40px)
        font-size: $student-form-font-size

        .field-label
          color: $text-color
          display: inline-block
          width: 30%
          margin-bottom: 10px

          .require-text
            margin-left: 10px
            font-size: 12px
            color: rgba(73, 151, 255, 255)

          .error
            font-size: 12px
            color: red

        .field-label.small
          width: 30px

        .field-inputs
          color: $text-color
          display: inline-block
          width: 60%
          font-size: $student-form-font-size

        .field-inputs.small
          width: 12%
          margin-right: 20px

        .field-inputs.option
          width: 50px
          font-size: 16px

        .field-options
          display: inline-block
          font-size: 16px
          color: $text-color

      .student-form.hide
        display: none

      .student-button-panel
        width: 100%
        margin-top: 10px
        max-height: $student-button-panel-height
        display: flex
        flex-direction: row
        justify-content: center

        .button
          font-size: 20px
          margin: 0 5px 0 5px
          width: 30%
          max-width: 300px
